<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Alice Mendonça | CRP-13/10334</title>
</head>
<body>
    <header>
        <div>
            <h1><img class="logo" src="./img/logo.png" alt="Logo Alice Mendonça"></h1>
            <nav aria-label="Primária">
                <ul class="menu">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article id="inicio">
            <img class="mental_health" src="./img/alice-img.jpeg" alt="Saúde Mental">
            <p><strong>Psicóloga</strong> formada na Faculdade UNINASSAU. Psicologia Clínica de orientação em psicanálise. Experiência clínica em temas como: <strong>autoestima, autoconhecimento, ansiedade, angústia, acompanhamento psicológico de jovens, adultos e idosos, inseguranças, pandemia e isolamento social, relacionamentos, conflitos familiares, mudança de carreira, fobias, conflitos na vida profissional e dificuldades na vida acadêmica</strong>. Os atendimentos são realizados através da abordagem psicanálise, sendo presencial e online (Plataforma Meet).</p>
        </article>
    </main>
    <footer id="contato">
        <p>Informações de Contato</p>
        <img class="qrcode" src="./img/qrcode.png" alt="QR Code Whatsapp">
        <div class="informacoes">
            <div class="informacao">
                <img src="./img/icons8-instagram-24.png" alt="Icon Instagram">
                <a href="https://www.instagram.com/alicemendonca.psi/" target="_blank">Alice Mendonça | Psicóloga</a>
            </div>
            <div class="informacao"> 
               <img src="./img/icons8-whatsapp-24.png" alt="Icon Whatsapp" >
              
               <a href="https://wa.me/message/EWSUTQ445FZYF1" target="_blank">(83) 9 9878-9793</a>
            </div>
            <div class="informacao">
                <img src="./img/icons8-email-32.png" alt="Icon Email">
                <a href="mailto:alicetsmm@gmail.com" target="_blank">Alice Mendonça - Psicóloga</a>
            </div>
        </div>
    </footer>
</body>
</html>